RemoteBlazorWebViewTutorial.WpfApp/MainWindow.xaml

<Window x:Class="RemoteBlazorWebViewTutorial.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:RemoteBlazorWebViewTutorial.Shared;assembly=RemoteBlazorWebViewTutorial.Shared"
        xmlns:blazor="clr-namespace:PeakSWC.RemoteBlazorWebView.Wpf;assembly=PeakSWC.RemoteBlazorWebView.Wpf"
        Name="TheMainWindow" Title="MainWindow" Height="768" Width="1024" ContentRendered="Window_ContentRendered" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Visibility="{Binding Path=HyperLinkVisible, Converter={StaticResource BoolToVisConverter} }">
           
            <Hyperlink  x:Name="HyperLink"  RequestNavigate="Hyperlink_Click">
               <TextBlock x:Name = "LinkText" />
             </Hyperlink>
        </TextBlock>
       
        <blazor:BlazorWebView x:Name="RemoteBlazorWebView" Services="{StaticResource services}" ServerUri="{Binding ElementName = TheMainWindow, Path=Command.ServerUri}" Visibility="{Binding ElementName = TheMainWindow, Path=ShowWebView}" HostPage="wwwroot\index.html"   IsRestarting="{Binding ElementName=TheMainWindow, Path=Command.IsRestarting}" Group="test"  >
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type shared:App}"/>
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </Grid>
</Window>
