RemoteBlazorWebViewTutorial.WpfApp/MainWindow.xaml

<Window x:Class="RemoteBlazorWebViewTutorial.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:RemoteBlazorWebViewTutorial.Shared;assembly=RemoteBlazorWebViewTutorial.Shared"
        xmlns:root="clr-namespace:PeakSWC.RemoteableWebWindows;assembly=PeakSWC.RemoteableWebView"
        xmlns:blazor="clr-namespace:RemoteBlazorWebView.Wpf;assembly=PeakSWC.RemoteBlazorWebView.Wpf"
        Name="TheMainWindow" Title="MainWindow" Height="768" Width="1024" ContentRendered="Window_ContentRendered" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <blazor:RemoteBlazorWebView x:Name="RemoteBlazorWebView" HostPage="wwwroot\index.html"  Services="{StaticResource services}" ServerUri="{Binding ElementName = TheMainWindow, Path=Command.ServerUri}" Id="{Binding ElementName = TheMainWindow, Path=Command.Id}" IsRestarting="{Binding ElementName=TheMainWindow, Path=Command.IsRestarting}" Grid.ColumnSpan="2"  >
            <blazor:RemoteBlazorWebView.RootComponents>
                <root:RootComponent Selector="#app" ComponentType="{x:Type shared:App}"/>
            </blazor:RemoteBlazorWebView.RootComponents>
        </blazor:RemoteBlazorWebView>
    </Grid>
</Window>
